VITE_FIREBASE_API_KEY=AIzaSyCogN_O_zmCesqe5QpkOavFS4DYvx7RZsA
VITE_FIREBASE_AUTH_DOMAIN=todo-e2c74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-e2c74
VITE_FIREBASE_STORAGE_BUCKET=todo-e2c74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927840532142
VITE_FIREBASE_APP_ID=1:927840532142:web:9bb1df98e0802dc5eedf3f
