
PORT=5173
SUPABASE_URL=https://wgwcigpqfqbkxeyhknwm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnd2NpZ3BxZnFia3hleWhrbndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTcwOTcsImV4cCI6MjA4NTc5MzA5N30.6Oz8grpgMVPW_ANEyEG6WhIlqReT2RQozZYhQLaaj9g

